# bootRepository

./: .project  HELP.md  README.md  build.gradle
src/main/java/com/izt/: DemoApplication.java
src/main/java/com/izt/adm/: KAADM01Controller.java  KAADM01DAO.java  KAADM01Service.java  KAADM01VO.java  KAADM02Controller.java  KAADM02DAO.java  KAADM02Service.java  KAADM02VO.java  KAADM03Controller.java  KAADM03DAO.java  KAADM03Service.java  KAADM03VO.java  KAADM04Controller.java  KAADM04DAO.java  KAADM04Service.java  KAADM04VO.java
src/main/java/com/izt/api/: TokenInterceptor.java  WebConfig.java
src/main/java/com/izt/common/: CreateTbIdService.java
src/main/java/com/izt/common/file/: FileCommon.java  FileController.java  FileDao.java  FileUploadException.java  FileVo.java
src/main/java/com/izt/common/mail/: EmailMessage.java  MailService.java
src/main/java/com/izt/dsb/: KADSB01Controller.java  KADSB01DAO.java  KADSB01Service.java  KADSB01VO.java
src/main/java/com/izt/knd/: KAKND01Controller.java  KAKND01DAO.java  KAKND01Service.java  KAKND01VO.java
src/main/java/com/izt/knm/: KAKNM01Controller.java  KAKNM01DAO.java  KAKNM01Service.java  KAKNM01VO.java  KAKNM02Controller.java  KAKNM02DAO.java  KAKNM02Service.java  KAKNM02VO.java
src/main/java/com/izt/log/: KALOG01Controller.java  KALOG01DAO.java  KALOG01Message.java  KALOG01Service.java  KALOG01VO.java
src/main/java/com/izt/myp/: KAMYP01Controller.java  KAMYP01DAO.java  KAMYP01Service.java  KAMYP01VO.java
src/main/java/com/izt/nti/: KANTI01Controller.java  KANTI01DAO.java  KANTI01DTO.java  KANTI01Service.java  KANTI01VO.java
src/main/java/com/izt/prm/: KAPRM01Controller.java  KAPRM01DAO.java  KAPRM01DTO.java  KAPRM01Service.java  KAPRM01VO.java  KAPRM02DTO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config-sar.xml
src/main/resources/mybatis/mapper/: File_SQL.xml  KAADM01_SQL.xml  KAADM02_SQL.xml  KAADM03_SQL.xml  KAADM04.xml  KAADM04_SQL.xml  KADSB01_SQL.xml  KAKND01_SQL.xml  KAKNM01.xml  KAKNM01_SQL.xml  KAKNM02.xml  KAKNM02_SQL.xml  KALOG01.xml  KALOG01_SQL.xml  KAMYP01_SQL.xml  KANTI01_SQL.xml  KAPRM01_SQL.xml
