spring.datasource.hikari.maximum-pool-size=4

# postgresql connection url
spring.datasource.url=jdbc:postgresql://localhost:5555/ai_project

# postgresql username
spring.datasource.username=admin

# postgresql password
spring.datasource.password=admin

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.config-location=classpath:mybatis/mybatis-config-sar.xml

# mapper 이하를 로깅 위치로 설정.
logging.level.net.chndol.study.mybatissample.mapper=TRACE

#mail
gmail.userid=sss.inzent.5@gmail.com
gmail.password=tldhttm5

